# psiDeepSpeech

./: App.config  DeepSpeechConfiguration.cs  DeepSpeechRecognizer.cs  DeepSpeechSubRecognizer.cs  LICENSE  Program.cs  README.md  SimpleAcousticProcessor.cs  hotwords.json  packages.config  psiDeepSpeech.csproj  psiDeepSpeech.nuspec  psiDeepSpeech.sln
Properties/: AssemblyInfo.cs  launchSettings.json
PushToTalk/: PushToTalk.csproj  PushToTalkHandler.cs
Recognizer/: DeepSpeechConfiguration.cs  DeepSpeechRecognizer.cs  DeepSpeechSubRecognizer.cs  psiDeepSpeech.csproj
Recognizer/Properties/: Settings.Designer.cs  launchSettings.json
