<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Hooks" Version="1.4.21" />
    <PackageReference Include="Microsoft.Psi.Runtime" Version="0.17.52.1-beta" />
  </ItemGroup>

</Project>
